# NoteApp

./: NoteApp.sln
BusinessLogicLayer/: AccountService.cs  BusinessLogicLayer.csproj  LoginModel.cs  NoteApp.BusinessLogicLayer.csproj  NoteAppDbContext.cs  NoteService.cs  NotesService.cs  RegisterModel.cs  RepositoryService.cs  Search.cs
BusinessLogicLayer/IdentityServices/: AccountService.cs  LoginModel.cs  RegisterModel.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  INotesService.cs  IUserModel.cs
BusinessLogicLayer/VIewModel/: GetExcelWithNotes.cs  NotwViewModel.cs  UserViewModel.cs
BusinessLogicLayer/ViewModel/: NoteViewModel.cs
DataAccessLayer/: Note.cs  User.cs
IconService/: ExcelHelper.cs  IconBase64.cs  IconHelper.cs
NoteApp/: NoteApp.csproj  Program.cs  Startup.cs  appsettings.json
NoteApp/Controllers/: AccountController.cs  AddNoteControllet.cs  HomeController.cs  NotesController.cs
NoteApp/Migrations/: 20180726123054_FirstMigration.Designer.cs  20180726123054_FirstMigration.cs  20180729140900_AuthCookie.Designer.cs  20180729140900_AuthCookie.cs  NoteAppDbContextModelSnapshot.cs
NoteApp/Pages/AddNote/: Index.cshtml
NoteApp/Properties/: launchSettings.json
NoteApp/Views/Account/: Login.cshtml  Register.cshtml
NoteApp/Views/AddNote/: Index.cshtml
NoteApp/Views/Home/: Delete.cshtml  HiNoname.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
NoteApp/Views/Notes/: Index.cshtml
NoteApp/Views/Shared/: _Layout.cshtml
TestApp/: DiConfigurator.cs  NoteApp.TestApp.csproj  TestApp.csproj  UnitTestBusinessLogic.cs
Tests/: Class1.cs
